<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="67dp"
            android:layout_height="85dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/arrow_left_24" />

        <TextView
            android:id="@+id/appbar_title"
            android:layout_width="299dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alice_regular"
            android:paddingTop="17sp"
            android:text="Product"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
