<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ORANGE APP BAR -->
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="61dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/arrow_left_24" />

        <TextView
            android:id="@+id/appbar_title"
            android:layout_width="296dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/alice_regular"
            android:text="All Products"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- MAIN CONTENT -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_full_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
</LinearLayout>
