<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pop_img"
            android:layout_width="355dp"
            android:layout_height="190dp"
            android:paddingLeft="50sp"
            android:scaleType="centerCrop"
            android:src="@drawable/big_sale"
            app:riv_corner_radius="14dp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Product  "
            android:textColor="#181212"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decpt"
            android:layout_width="388dp"
            android:layout_height="36dp"
            android:text="description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="3dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:scaleX="0.7"
                android:scaleY="0.7"

                android:progressTint="#FFD700"
                android:secondaryProgressTint="#FFD700"
                android:indeterminateTint="#FFD700" />


            <TextView
                android:id="@+id/rating_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5.0"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/promo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alice_regular"
                android:gravity="center"
                android:text="Discount 50%"
                android:textColor="#FF9800"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>