<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 網路權限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NeNass">
        <activity
            android:name=".CoverPageActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NeNass">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>

        <!-- Login Activity (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">

        </activity>

        <activity
            android:name=".RegisterActivity"
            tools:ignore="Instantiatable,MissingClass">

        </activity>
        <activity android:name=".HostActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".ItemActivity"></activity>

        <activity android:name=".OthersProfile" />

        <activity android:name=".CategoryAll" />

        <activity android:name=".PopularItemsActivity" />


    </application>

</manifest>
