<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="350"
    android:viewportHeight="350">
  <path
      android:pathData="M211,8C211.84,8.2 212.67,8.41 213.54,8.62C243.51,16.15 270.37,29.8 292.52,51.55C293.96,52.96 295.43,54.35 296.89,55.74C324.51,82.39 343.57,122.33 345.16,160.91C345.18,162.27 345.19,163.63 345.2,164.99C345.21,165.72 345.22,166.46 345.22,167.22C345.24,169.58 345.25,171.95 345.25,174.31C345.25,175.12 345.25,175.93 345.25,176.76C345.24,188.75 344.83,200.3 342,212C341.83,212.73 341.67,213.45 341.5,214.2C334.76,243.04 320.18,270.37 299.44,291.53C297.92,293.08 296.44,294.66 294.95,296.24C266.79,325.76 225.17,344.25 184.43,345.34C169.16,345.65 153.93,345.57 139,342C138.15,341.81 137.3,341.61 136.42,341.41C112.88,335.97 91.12,325.82 72,311C71.15,310.36 70.31,309.72 69.44,309.06C35.08,282.11 12.12,242.55 5.77,199.29C0.48,155.3 10.32,109.42 37.38,73.79C39.52,71.12 41.73,68.55 44,66C44.72,65.18 45.43,64.35 46.17,63.5C48.41,60.96 50.69,58.47 53,56C53.81,55.13 54.62,54.25 55.45,53.35C77.86,29.97 107.75,15.4 139,8C139.73,7.82 140.46,7.64 141.22,7.46C162.87,2.45 189.44,2.72 211,8Z"
      android:fillColor="#F7F5D5"/>
  <path
      android:pathData="M213,221C234.43,219.76 252.4,230.89 268.06,244.66C271.1,247.39 274.05,250.18 277,253C277.87,253.81 278.73,254.63 279.63,255.46C286.83,262.41 294.88,270.73 299,280C280.77,301.51 258.48,317.29 232,327C231.26,327.31 230.52,327.63 229.75,327.95C223.42,330.63 217.16,332.3 210.44,333.69C209.46,333.9 208.48,334.11 207.48,334.33C184.55,339.19 157.57,339.7 135,333C134.06,332.73 133.12,332.46 132.16,332.19C117.87,328.02 104.82,322.54 92,315C90.92,314.37 89.84,313.74 88.73,313.09C76.62,305.66 57.94,292.91 51,280C51.65,267.68 67.25,254.28 75.81,246.5C89.51,234.42 107.1,231.06 124.87,231.84C132.86,232.43 140.34,234.4 147.53,237.89C150.78,239.35 154.12,240.5 157.5,241.63C158.71,242.03 159.91,242.43 161.16,242.85C173.77,246.75 189.28,248.93 201.69,243.3C202.45,242.87 203.22,242.44 204,242C204.79,241.56 205.59,241.12 206.4,240.67C210.28,237.98 211.77,236.13 212.71,231.43C212.97,227.93 213.08,224.51 213,221Z"
      android:fillColor="#BE7E49"/>
  <path
      android:pathData="M227,37C232.27,41.73 236.5,48.19 237.24,55.35C237.25,57.24 237.14,59.12 237,61C238.25,61.18 238.25,61.18 239.53,61.37C243.02,61.89 246.51,62.44 250,63C250.76,63.1 251.52,63.2 252.3,63.3C263.21,65.08 276.6,71.83 283.29,80.71C285.8,84.62 286.16,87.46 286,92C281.5,91.69 277,91.38 272.5,91.06C271.23,90.98 269.96,90.89 268.66,90.8C262.41,90.36 256.2,89.87 250,89C250.43,90.92 250.43,90.92 250.88,92.88C253.1,103.1 254.63,112.5 254,123C250.5,119.73 248.56,116.56 246.44,112.32C244.66,109.45 242.45,107.32 240,105C240.23,105.96 240.46,106.93 240.69,107.92C240.98,109.19 241.27,110.45 241.56,111.75C241.85,113 242.14,114.26 242.44,115.55C242.93,118.59 243.08,120.18 242,123C241.55,122.5 241.1,122 240.63,121.49C229.42,109.69 215.81,100.47 202,92C201.74,92.59 201.48,93.18 201.21,93.79C197.28,100.96 188.45,105.99 182,110.75C181.19,111.35 180.37,111.95 179.54,112.57C175.43,115.58 171.3,118.49 167.02,121.25C166.24,121.77 165.46,122.29 164.65,122.82C163.17,123.79 161.68,124.74 160.17,125.65C156.29,128.2 156.29,128.2 154.36,132.29C154.07,134.7 154.07,134.7 154.06,137.04C154,139 154,139 153,141C149.99,141.36 147.01,141.44 143.98,141.56C140.69,142.05 139.27,142.59 137,145C135.81,149.27 136.29,153.43 138.11,157.45C141.32,162.54 145.23,166.38 150,170C154.91,173.74 154.91,173.74 156,177C156.07,179.23 156.08,181.46 156.06,183.69C156.05,184.87 156.04,186.05 156.04,187.26C156.02,188.17 156.01,189.07 156,190C149.54,185.44 143.86,180.27 138.09,174.88C135.77,172.7 133.41,170.58 131,168.5C127.49,165.47 124.09,162.34 120.69,159.19C120.13,158.67 119.57,158.16 119,157.63C116.32,155.16 113.66,152.68 111.04,150.14C106.31,145.66 102.27,142.26 96.19,139.9C87.19,136.19 82.05,130.28 77.86,121.66C74.25,110.52 77.64,98.14 82.44,87.95C86.82,79.83 92.62,73.54 99,67C99.7,66.23 100.39,65.46 101.11,64.67C117.05,47.52 139.73,36.26 162,30C162.64,29.81 163.28,29.63 163.94,29.44C184.22,23.92 209.74,23.97 227,37Z"
      android:fillColor="#92470E"/>
  <path
      android:pathData="M202,92C206.93,93.63 210.82,96.45 215,99.44C215.75,99.97 216.49,100.5 217.26,101.04C226.07,107.38 234.39,114.24 242,122C241.78,120.79 241.78,120.79 241.56,119.55C241.38,118.48 241.19,117.41 241,116.31C240.81,115.26 240.63,114.2 240.44,113.11C240.05,110.35 239.92,107.78 240,105C245.18,107.11 247.32,111.3 250,116C251.38,119.56 251.38,119.56 252,122C251.34,122 250.68,122 250,122C250.24,123.7 250.24,123.7 250.48,125.44C253.75,151.8 247.49,180.55 231.5,202.06C228.54,205.63 225.21,208.61 221.6,211.49C219.73,213.01 219.73,213.01 219,216C219.57,216.17 220.14,216.34 220.72,216.52C225.93,218.15 230.35,220.13 235,223C232.32,224.34 231.08,223.41 228.35,222.55C223.34,221.38 218.13,221.29 213,221C213.08,221.93 213.16,222.86 213.25,223.82C213.75,233.59 213.75,233.59 211.76,237.35C205.85,243.54 197.44,246.73 189.02,247.24C174.6,247.57 161.11,245.44 148.02,239.03C130.2,230.46 111.45,231.53 93,237C91.32,237.64 89.65,238.29 88,239C89,236.5 89,236.5 91,234C93.79,233.53 96.14,233.77 99,234C99,233.34 99,232.68 99,232C100.11,231.86 101.21,231.73 102.35,231.59C107.36,230.96 112.37,230.31 117.38,229.63C118.26,229.51 119.14,229.4 120.05,229.28C126.25,228.43 132.06,226.96 138,225C138,224.34 138,223.68 138,223C138.66,223 139.32,223 140,223C144.41,207.38 144.41,207.38 141.92,192.08C138.05,186.69 133.31,182.11 128.56,177.5C123.64,172.7 118.9,167.88 114.47,162.61C112.57,160.53 110.46,159.36 108,158C106.94,157.1 105.9,156.18 104.88,155.25C101.92,152.63 98.82,150.6 95.44,148.56C88.56,144.28 84.15,139.53 81,132C81,131.34 81,130.68 81,130C80.34,130 79.68,130 79,130C77.65,127.29 77.93,124.99 78,122C77.34,122 76.68,122 76,122C74,119 74,119 74.31,116.69C74.54,115.8 74.77,114.91 75,114C75.34,112 75.67,110 76,108C76.33,108 76.66,108 77,108C77.01,108.68 77.03,109.36 77.04,110.05C77.48,118.63 79.79,125.08 85.25,131.75C89.91,135.56 94.59,139.11 100.27,141.2C105.17,143.24 108.58,146.95 112.31,150.63C113.82,152.08 115.33,153.53 116.84,154.99C117.56,155.69 118.28,156.38 119.02,157.1C122.15,160.1 125.38,162.98 128.62,165.86C130.9,167.91 133.15,169.99 135.4,172.08C140.75,177.04 146.23,181.75 151.92,186.32C154,188 154,188 155,189C155.08,187.1 155.14,185.21 155.19,183.31C155.22,182.26 155.26,181.2 155.29,180.11C154.89,175.8 153.46,173.24 150.17,170.45C149.51,170.01 148.86,169.57 148.19,169.13C143,165.42 138.46,160.98 136,155C135.29,150.33 135.09,146.37 137.75,142.38C142.75,140.26 147.65,140.69 153,141C152.9,140.33 152.8,139.67 152.69,138.98C152.53,135.55 152.81,133.24 154,130C157.86,126.21 162.2,123.4 166.74,120.48C170.67,117.91 174.45,115.13 178.25,112.38C179.01,111.83 179.77,111.28 180.55,110.71C192.24,102.39 192.24,102.39 202,92Z"
      android:fillColor="#F6E5D4"/>
  <path
      android:pathData="M211,8C211.84,8.2 212.67,8.41 213.54,8.62C243.51,16.15 270.37,29.8 292.52,51.55C293.96,52.96 295.43,54.35 296.89,55.74C324.51,82.39 343.57,122.33 345.16,160.91C345.18,162.27 345.19,163.63 345.2,164.99C345.21,165.72 345.22,166.46 345.22,167.22C345.24,169.58 345.25,171.95 345.25,174.31C345.25,175.12 345.25,175.93 345.25,176.76C345.24,188.75 344.83,200.3 342,212C341.83,212.73 341.67,213.45 341.5,214.2C334.76,243.04 320.18,270.37 299.44,291.53C297.92,293.08 296.44,294.66 294.95,296.24C266.79,325.76 225.17,344.25 184.43,345.34C169.16,345.65 153.93,345.57 139,342C138.15,341.81 137.3,341.61 136.42,341.41C112.88,335.97 91.12,325.82 72,311C71.15,310.36 70.31,309.72 69.44,309.06C35.08,282.11 12.12,242.55 5.77,199.29C0.48,155.3 10.32,109.42 37.38,73.79C39.52,71.12 41.73,68.55 44,66C44.72,65.18 45.43,64.35 46.17,63.5C48.41,60.96 50.69,58.47 53,56C53.81,55.13 54.62,54.25 55.45,53.35C77.86,29.97 107.75,15.4 139,8C139.73,7.82 140.46,7.64 141.22,7.46C162.87,2.45 189.44,2.72 211,8ZM140,16C138.85,16.27 138.85,16.27 137.67,16.55C128.1,18.89 118.93,21.8 110,26C109.39,26.28 108.79,26.56 108.17,26.85C69.62,44.97 37.83,76.63 23,117C22.58,118.12 22.16,119.25 21.73,120.41C9.2,155.83 7.93,199.78 23.69,234.5C24.45,236.01 25.22,237.51 26,239C26.53,240.22 27.06,241.45 27.56,242.69C29.23,246.54 31.1,250.26 33,254C34,256 35,258 36,260C36.66,260 37.32,260 38,260C38,260.99 38,261.98 38,263C38.66,263 39.32,263 40,263C40,263.99 40,264.98 40,266C40.66,266 41.32,266 42,266C42,266.99 42,267.98 42,269C42.66,269 43.32,269 44,269C44.49,270.98 44.49,270.98 45,273C45.66,273 46.32,273 47,273C47.19,273.66 47.37,274.32 47.56,275C59.64,300.21 94.87,319.54 120.47,328.63C125.27,330.25 130.12,331.66 135,333C135.74,333.21 136.47,333.43 137.23,333.65C159.82,339.99 187.22,339.06 210,334C211.89,333.6 211.89,333.6 213.83,333.19C243.59,326.07 269.16,310.04 291,289C291.73,288.32 292.47,287.64 293.22,286.93C296.56,283.76 298.44,281.41 300,277C300.99,276.67 301.98,276.34 303,276C303.73,273.98 303.73,273.98 304,272C304.66,272 305.32,272 306,272C307.29,270.37 307.29,270.37 308.54,268.22C309.03,267.41 309.53,266.59 310.04,265.75C310.56,264.86 311.09,263.98 311.63,263.06C312.16,262.16 312.7,261.26 313.25,260.33C328.78,233.83 337.47,206.05 337.31,175.25C337.31,174.5 337.31,173.75 337.31,172.98C337.25,161.75 336.81,150.92 334,140C333.79,139.15 333.57,138.3 333.35,137.43C327.51,114.81 318.29,94.52 304,76C303.22,74.99 302.45,73.98 301.65,72.93C297.69,67.93 293.63,63.56 288.71,59.49C286.5,57.56 284.8,55.32 283,53C280.35,50.58 280.35,50.58 277,50C277,49.34 277,48.68 277,48C275.35,47.34 273.7,46.68 272,46C272,45.34 272,44.68 272,44C271.01,44 270.02,44 269,44C269,43.34 269,42.68 269,42C262.43,36.27 253.78,32.71 245.98,28.96C244.17,28.08 242.37,27.19 240.57,26.3C232.9,22.58 225.28,19.96 217,18C215.69,17.68 215.69,17.68 214.36,17.35C190.26,11.52 164.28,10.24 140,16Z"
      android:fillColor="#FEFEFC"/>
  <path
      android:pathData="M103,235C105.36,236.48 107,238 109,240C109,240.66 109,241.32 109,242C109.66,242.49 110.32,242.99 111,243.5C111.66,243.99 112.32,244.49 113,245C113,245.66 113,246.32 113,247C113.58,247.23 114.15,247.45 114.75,247.69C117.63,249.37 119.12,251.27 121,254C121.34,255.33 121.68,256.66 122,258C122.99,258.66 123.98,259.32 125,260C125,260.99 125,261.98 125,263C126.49,263.49 126.49,263.49 128,264C129.02,264.98 130.02,265.98 131,267C131.66,267.33 132.32,267.66 133,268C133,268.99 133,269.98 133,271C135.77,272.94 135.77,272.94 138,274C138.33,274.66 138.66,275.32 139,276C139.66,276.66 140.32,277.32 141,278C142.55,280.02 144.05,282.07 145.56,284.13C147.01,286.1 147.01,286.1 149,288C149,288.66 149,289.32 149,290C149.66,290 150.32,290 151,290C151,290.66 151,291.32 151,292C151.66,292.33 152.32,292.66 153,293C153.81,294.08 154.57,295.19 155.31,296.31C157.52,299.51 159.9,301.64 163,304C166,307.52 166,307.52 166,310C166.78,310.78 167.57,311.57 168.38,312.38C171,315 171,315 172.06,317.19C172.86,319.19 172.86,319.19 175.06,319.94C175.7,320.29 176.34,320.64 177,321C177.75,323.63 177.75,323.63 178,326C178.66,326 179.32,326 180,326C180,326.66 180,327.32 180,328C180.66,328 181.32,328 182,328C182.62,328.78 183.24,329.57 183.88,330.38C185.89,332.86 187.09,333.86 190,335C190,335.66 190,336.32 190,337C151.34,337.85 151.34,337.85 135,333C134.06,332.73 133.12,332.46 132.16,332.19C117.87,328.02 104.82,322.54 92,315C90.92,314.37 89.84,313.74 88.73,313.09C76.62,305.66 57.94,292.91 51,280C51.65,267.68 67.25,254.28 75.81,246.5C82.79,240.54 93.23,232.96 103,235Z"
      android:fillColor="#A85E63"/>
  <path
      android:pathData="M227,37C232.27,41.73 236.5,48.19 237.24,55.35C237.25,57.24 237.14,59.12 237,61C237.83,61.12 238.67,61.24 239.53,61.37C243.02,61.89 246.51,62.44 250,63C250.76,63.1 251.52,63.2 252.3,63.3C263.21,65.08 276.6,71.83 283.29,80.71C285.8,84.62 286.16,87.46 286,92C281.5,91.69 277,91.38 272.5,91.06C271.23,90.98 269.96,90.89 268.66,90.8C262.41,90.36 256.2,89.87 250,89C250.29,90.28 250.58,91.56 250.88,92.88C253.1,103.1 254.63,112.5 254,123C250.5,119.73 248.56,116.56 246.44,112.32C244.66,109.45 242.45,107.32 240,105C240.34,106.45 240.34,106.45 240.69,107.92C240.98,109.19 241.27,110.45 241.56,111.75C241.85,113 242.14,114.26 242.44,115.55C242.93,118.59 243.08,120.18 242,123C241.55,122.5 241.1,122 240.63,121.49C229.42,109.69 215.81,100.47 202,92C201.61,92.89 201.61,92.89 201.21,93.79C195.82,103.61 179.8,114.1 170,119C169.34,118.01 168.68,117.02 168,116C165.42,115.75 165.42,115.75 163,116C163,114.68 163,113.36 163,112C162.34,113.32 161.68,114.64 161,116C159.51,115.5 159.51,115.5 158,115C157.67,115.66 157.34,116.32 157,117C156.51,116.01 156.51,116.01 156,115C159.26,111.27 162.97,109.28 167.38,107.19C168.07,106.85 168.77,106.5 169.49,106.15C172.35,104.75 175.22,103.37 178.1,102C179.43,101.37 180.75,100.73 182.07,100.09C183.85,99.23 185.62,98.39 187.4,97.54C190.29,96.21 190.29,96.21 191,93C190.49,90.32 190.49,90.32 189,88C188.18,87.83 187.35,87.67 186.5,87.5C185.68,87.33 184.85,87.17 184,87C182.88,84.69 182.88,84.69 182,82C180.72,79.73 180.72,79.73 179,78C178.38,77.89 177.76,77.79 177.13,77.68C174.11,76.72 173.18,74.98 171.38,72.44C170.29,70.93 169.18,69.44 168,68C167.34,68 166.68,68 166,68C162.43,64.76 160.09,61.32 158,57C157.34,57 156.68,57 156,57C154.68,54.69 153.36,52.38 152,50C151.34,50 150.68,50 150,50C148.14,48 146.47,45.88 144.75,43.75C143.06,41.65 143.06,41.65 140,42C140,41.34 140,40.68 140,40C139.34,39.67 138.68,39.34 138,39C164.82,27.4 201.31,17.6 227,37Z"
      android:fillColor="#B46C0F"/>
  <path
      android:pathData="M213,221C234.43,219.76 252.4,230.89 268.06,244.66C271.1,247.39 274.05,250.18 277,253C277.87,253.81 278.73,254.63 279.63,255.46C286.83,262.41 294.88,270.73 299,280C291.49,288.87 283.64,296.7 274.44,303.81C273.38,304.64 273.38,304.64 272.29,305.48C267.73,308.94 263.19,311.59 258,314C257.67,313.01 257.34,312.02 257,311C256.03,309.32 255.02,307.65 254,306C253.46,305.07 252.93,304.14 252.38,303.19C251.92,302.47 251.47,301.74 251,301C250.67,301 250.34,301 250,301C246.47,297.65 243.1,294.41 241.06,289.94C240.09,287.83 240.09,287.83 237.88,286.44C237.26,285.96 236.64,285.49 236,285C236,284.01 236,283.02 236,282C235.01,281.67 234.02,281.34 233,281C232.86,280.36 232.71,279.72 232.56,279.06C232.38,278.38 232.19,277.7 232,277C231.38,276.69 230.76,276.38 230.13,276.06C227.24,274.62 226.58,272.79 225,270C221.41,265.48 217.55,261.47 213.38,257.5C211,255 211,255 210.06,253C208.4,249.87 205.78,248.17 203,246C202.34,246.33 201.68,246.66 201,247C200.67,246.01 200.34,245.02 200,244C200.53,243.69 201.06,243.37 201.61,243.05C202.32,242.62 203.02,242.19 203.75,241.75C204.45,241.33 205.14,240.91 205.86,240.48C208.31,238.78 210.15,237.37 212,235C212.7,231.51 212.7,231.51 212.75,227.75C212.81,226.49 212.86,225.22 212.92,223.92C212.95,222.96 212.97,221.99 213,221Z"
      android:fillColor="#DAA729"/>
  <path
      android:pathData="M76,108C76.33,108 76.66,108 77,108C77.01,108.68 77.03,109.36 77.04,110.05C77.48,118.63 79.79,125.08 85.25,131.75C89.91,135.56 94.59,139.11 100.27,141.2C105.17,143.24 108.58,146.95 112.31,150.63C113.82,152.08 115.33,153.53 116.84,154.99C117.56,155.69 118.28,156.38 119.02,157.1C122.15,160.1 125.38,162.98 128.62,165.86C130.9,167.91 133.15,169.99 135.4,172.08C140.75,177.04 146.23,181.75 151.92,186.32C154,188 154,188 155,189C155.33,185.7 155.66,182.4 156,179C156.33,179 156.66,179 157,179C157.06,180.26 157.06,180.26 157.11,181.55C157.18,182.65 157.24,183.75 157.31,184.88C157.37,185.97 157.43,187.06 157.49,188.18C157.74,189.58 157.74,189.58 158,191C159.49,191.99 159.49,191.99 161,193C161,193.66 161,194.32 161,195C161.74,195.28 162.47,195.56 163.23,195.86C165.7,196.87 167.92,198.03 170.25,199.31C185.51,206.97 200.56,209.4 217,204C219.03,203.06 221.04,202.08 223,201C223.66,201 224.32,201 225,201C225,201.66 225,202.32 225,203C223.17,204.73 223.17,204.73 220.75,206.63C219.96,207.26 219.17,207.89 218.36,208.54C216,210 216,210 212,210C212.33,212.97 212.66,215.94 213,219C215.31,219.33 217.62,219.66 220,220C220,220.33 220,220.66 220,221C217.69,221 215.38,221 213,221C213.08,221.93 213.16,222.86 213.25,223.82C213.75,233.59 213.75,233.59 211.76,237.35C205.85,243.54 197.44,246.73 189.02,247.24C174.6,247.57 161.11,245.44 148.02,239.03C130.2,230.46 111.45,231.53 93,237C91.32,237.64 89.65,238.29 88,239C89,236.5 89,236.5 91,234C93.79,233.53 96.14,233.77 99,234C99,233.34 99,232.68 99,232C100.11,231.86 101.21,231.73 102.35,231.59C107.36,230.96 112.37,230.31 117.38,229.63C118.26,229.51 119.14,229.4 120.05,229.28C126.25,228.43 132.06,226.96 138,225C138,224.34 138,223.68 138,223C138.66,223 139.32,223 140,223C144.41,207.38 144.41,207.38 141.92,192.08C138.05,186.69 133.31,182.11 128.56,177.5C123.64,172.7 118.9,167.88 114.47,162.61C112.57,160.53 110.46,159.36 108,158C106.94,157.1 105.9,156.18 104.88,155.25C101.92,152.63 98.82,150.6 95.44,148.56C88.56,144.28 84.15,139.53 81,132C81,131.34 81,130.68 81,130C80.34,130 79.68,130 79,130C77.65,127.29 77.93,124.99 78,122C77.34,122 76.68,122 76,122C74,119 74,119 74.31,116.69C74.54,115.8 74.77,114.91 75,114C75.34,112 75.67,110 76,108Z"
      android:fillColor="#DDCAA6"/>
  <path
      android:pathData="M97,71C98.88,71.13 98.88,71.13 101,72C102.03,73.65 103.03,75.32 104,77C104.99,77.33 105.98,77.66 107,78C107.33,78.66 107.66,79.32 108,80C110.07,83.1 112.33,85.4 115,88C115.7,88.72 116.4,89.44 117.13,90.19C119.07,92.18 119.07,92.18 122,94C122.34,95.33 122.67,96.67 123,98C124.62,99.38 126.24,100.76 127.9,102.09C131.28,105.16 133.98,108.74 136.79,112.32C139.05,115.06 141.45,117.53 144,120C135.72,124.71 127.42,129.36 119,133.81C118.32,134.17 117.64,134.53 116.94,134.9C115.62,135.6 114.3,136.29 112.98,136.97C111.6,137.69 110.23,138.42 108.86,139.16C108.16,139.53 107.46,139.9 106.74,140.28C106.12,140.62 105.49,140.96 104.85,141.3C102.13,142.33 99.84,141.93 97.14,141.02C87.95,136.66 82.27,130.74 77.87,121.66C74.65,111.78 77.04,100.29 81,91C88.71,76.03 88.71,76.03 96,72C96.33,71.67 96.66,71.34 97,71Z"
      android:fillColor="#7F340E"/>
  <path
      android:pathData="M195,27C206.65,26.21 217.7,29.98 227,37C232.27,41.73 236.5,48.19 237.24,55.35C237.25,57.24 237.14,59.12 237,61C238.25,61.18 238.25,61.18 239.53,61.37C243.02,61.89 246.51,62.44 250,63C250.76,63.1 251.52,63.2 252.3,63.3C263.21,65.08 276.6,71.83 283.29,80.71C285.8,84.62 286.16,87.46 286,92C281.5,91.69 277,91.38 272.5,91.06C271.23,90.98 269.96,90.89 268.66,90.8C262.41,90.36 256.2,89.87 250,89C250.29,90.28 250.58,91.56 250.88,92.88C253.1,103.1 254.63,112.5 254,123C250.5,119.73 248.56,116.56 246.44,112.32C244.66,109.45 242.45,107.32 240,105C240.34,106.45 240.34,106.45 240.69,107.92C240.98,109.19 241.27,110.45 241.56,111.75C241.85,113 242.14,114.26 242.44,115.55C242.93,118.59 243.08,120.18 242,123C241.55,122.5 241.1,122 240.63,121.49C229.42,109.69 215.81,100.47 202,92C201.73,92.62 201.46,93.24 201.19,93.88C200,96 200,96 197,98C196.67,97.01 196.34,96.02 196,95C195.34,94.67 194.68,94.34 194,94C203.56,88.08 210.47,84.77 222,86C224.4,86.17 226.79,86.34 229.19,86.5C230.34,86.59 231.49,86.68 232.68,86.78C237.12,87.08 241.55,87.09 246,87C243.16,80.49 243.16,80.49 238,76C238,75.01 238,74.02 238,73C237.44,72.75 236.89,72.51 236.31,72.25C232.05,69.94 229.18,67.61 226.94,63.31C225.44,59.87 225.44,59.87 223,59.44C222.34,59.29 221.68,59.15 221,59C219.62,57.04 218.29,55.03 217,53C215.35,51.31 213.69,49.65 212,48C208.28,43.55 208.28,43.55 207,41C204.75,38.68 202.44,36.43 200.11,34.19C199.48,33.57 198.84,32.95 198.19,32.31C197.58,31.73 196.98,31.15 196.36,30.55C195,29 195,29 195,27ZM221,55C221,55.66 221,56.32 221,57C221.66,56.67 222.32,56.34 223,56C222.34,55.67 221.68,55.34 221,55ZM229,63C229,63.66 229,64.32 229,65C229.66,64.67 230.32,64.34 231,64C230.34,63.67 229.68,63.34 229,63Z"
      android:fillColor="#C27B10"/>
  <path
      android:pathData="M103,235C105.36,236.48 107,238 109,240C109,240.66 109,241.32 109,242C109.66,242.49 110.32,242.99 111,243.5C111.66,243.99 112.32,244.49 113,245C113,245.66 113,246.32 113,247C113.58,247.23 114.15,247.45 114.75,247.69C117.63,249.37 119.12,251.27 121,254C121.34,255.33 121.68,256.66 122,258C122.99,258.66 123.98,259.32 125,260C125,260.99 125,261.98 125,263C125.99,263.33 126.98,263.66 128,264C129.02,264.98 130.02,265.98 131,267C131.99,267.49 131.99,267.49 133,268C133,268.99 133,269.98 133,271C135.77,272.94 135.77,272.94 138,274C138.33,274.66 138.66,275.32 139,276C139.66,276.66 140.32,277.32 141,278C142.55,280.02 144.05,282.07 145.56,284.13C147.01,286.1 147.01,286.1 149,288C149,288.66 149,289.32 149,290C149.66,290 150.32,290 151,290C151,290.66 151,291.32 151,292C151.66,292.33 152.32,292.66 153,293C153.81,294.08 154.57,295.19 155.31,296.31C157.52,299.51 159.9,301.64 163,304C166,307.52 166,307.52 166,310C166.78,310.78 167.57,311.57 168.38,312.38C171,315 171,315 172.06,317.19C172.86,319.19 172.86,319.19 175.06,319.94C175.7,320.29 176.34,320.64 177,321C177.75,323.63 177.75,323.63 178,326C178.66,326 179.32,326 180,326C180,326.66 180,327.32 180,328C180.66,328 181.32,328 182,328C182.62,328.78 183.24,329.57 183.88,330.38C185.89,332.86 187.09,333.86 190,335C190,335.66 190,336.32 190,337C185.13,337.02 180.25,337.04 175.38,337.05C173.72,337.06 172.06,337.07 170.41,337.08C168.02,337.09 165.63,337.09 163.24,337.1C162.14,337.11 162.14,337.11 161.02,337.11C156.9,337.11 153.04,336.8 149,336C149,335.67 149,335.34 149,335C152.96,335 156.92,335 161,335C160.3,334.32 159.6,333.64 158.88,332.94C155.72,329.79 152.86,326.42 150,323C149.22,322.07 148.43,321.14 147.63,320.19C146,318 146,318 146,316C145.34,316 144.68,316 144,316C142.61,314.25 141.44,312.4 140.22,310.53C139.82,310.03 139.41,309.52 139,309C138.34,309 137.68,309 137,309C135.63,307.46 135.63,307.46 134.13,305.38C133.6,304.65 133.07,303.92 132.52,303.17C131.25,301.36 130.03,299.53 128.81,297.69C127.31,295.46 125.92,293.83 124,292C121,288.33 121,288.33 121,286C120.01,285.67 119.02,285.34 118,285C115,281.56 115,281.56 115,279C114.01,279 113.02,279 112,279C111.9,278.36 111.79,277.72 111.69,277.06C111.46,276.38 111.23,275.7 111,275C109.51,274.51 109.51,274.51 108,274C105.46,271.15 103.69,268.38 102,265C99.06,261.16 95.85,257.6 92.56,254.06C88.91,250.14 85.4,246.14 82,242C87.36,237.61 96,233.53 103,235Z"
      android:fillColor="#B16B58"/>
  <path
      android:pathData="M203,245C205.06,246.19 205.06,246.19 207,248C207.78,248.7 208.57,249.4 209.38,250.13C211.58,252.54 213.19,254.76 214.94,257.5C216.78,260.36 218.44,262.6 221.13,264.69C224.24,267.19 225.87,269.64 228,273C230.08,275.68 232.24,278.27 234.69,280.63C236,282 236,282 236.81,283.88C238.01,286.31 238.01,286.31 241,288.5C243.79,290.83 244.58,291.86 246,295C247.93,297.11 249.44,298.72 252,300C252.27,300.76 252.54,301.53 252.81,302.31C254.26,305.59 256.11,306.95 259,309C258.97,311.74 258.97,311.74 258,315C255.43,316.73 253.23,317.95 250.44,319.19C249.75,319.52 249.05,319.85 248.34,320.19C243.65,322.38 238.87,324.23 234,326C233.63,325.11 233.26,324.23 232.88,323.31C231.23,320.41 230.42,319.32 227.94,317.38C224.63,314.7 223.35,313 222.63,308.88C222.19,306.83 222.19,306.83 220.19,306.06C219.47,305.71 218.74,305.36 218,305C216.62,303.37 215.29,301.7 214,300C213.51,299.51 213.01,299.01 212.5,298.5C210.48,296.48 208.78,294.24 207,292C206.34,291.34 205.68,290.68 205,290C204.09,288.8 203.2,287.59 202.31,286.38C198.65,281.45 194.77,276.61 190.29,272.39C189,271 189,271 189,269C188.34,268.67 187.68,268.34 187,268C182,262.4 182,262.4 182,260C181.01,259.67 180.02,259.34 179,259C177.81,256.44 177.81,256.44 177,254C176.34,254 175.68,254 175,254C171,249.65 171,249.65 171,246C171.65,246.01 172.29,246.01 172.96,246.02C175.89,246.04 178.82,246.05 181.75,246.06C182.77,246.07 183.78,246.08 184.83,246.09C185.81,246.09 186.79,246.09 187.8,246.1C189.15,246.11 189.15,246.11 190.53,246.11C194.86,245.91 198.57,244.63 203,245Z"
      android:fillColor="#CC9338"/>
  <path
      android:pathData="M232.94,222.97C250.05,229.91 263.76,240.36 277,253C277.87,253.81 278.73,254.63 279.63,255.46C286.83,262.41 294.88,270.73 299,280C293.98,285.92 288.84,291.87 283,297C282.34,297 281.68,297 281,297C281,296.01 281,295.02 281,294C280.01,294 279.02,294 278,294C278,293.34 278,292.68 278,292C277.01,291.34 276.02,290.68 275,290C273.18,287.75 271.61,285.41 270,283C269.34,282.34 268.68,281.68 268,281C267.67,280.01 267.34,279.02 267,278C266.15,277.51 265.31,277.01 264.44,276.5C263.63,276.01 262.83,275.51 262,275C262,274.01 262,273.02 262,272C261.01,272 260.02,272 259,272C259,271.01 259,270.02 259,269C258.01,268.51 258.01,268.51 257,268C252.18,263.53 252.18,263.53 251,260C250.4,259.4 249.8,258.8 249.19,258.19C247,256 247,256 244.94,252.81C243.24,249.75 243.24,249.75 240,249C239.31,247.68 238.65,246.34 238,245C236.34,243 234.67,241 233,239C231.98,237.34 230.98,235.68 230,234C229.34,233.34 228.68,232.68 228,232C227.34,232.66 226.68,233.32 226,234C226,233.01 226,232.02 226,231C225.34,230.67 224.68,230.34 224,230C224.66,229.34 225.32,228.68 226,228C224.35,227.67 222.7,227.34 221,227C221,226.34 221,225.68 221,225C220.34,224.67 219.68,224.34 219,224C218.67,223.34 218.34,222.68 218,222C222.51,219.74 228.36,221.46 232.94,222.97Z"
      android:fillColor="#E7BB1A"/>
  <path
      android:pathData="M153,141C152.01,141.33 151.02,141.66 150,142C150,142.66 150,143.32 150,144C150.66,144.33 151.32,144.66 152,145C152.33,145.99 152.66,146.98 153,148C153.66,148.33 154.32,148.66 155,149C155,149.66 155,150.32 155,151C155.99,151.33 156.98,151.66 158,152C158,152.66 158,153.32 158,154C158.99,154.33 159.98,154.66 161,155C161.33,155.66 161.66,156.32 162,157C162.95,157.25 163.9,157.49 164.88,157.75C168,159 168,159 169.88,162.13C170.25,163.07 170.62,164.02 171,165C171.66,165 172.32,165 173,165C173,165.66 173,166.32 173,167C173.99,167.33 174.98,167.66 176,168C177.37,169.29 178.71,170.63 180,172C180.66,172.66 181.32,173.32 182,174C181.34,174 180.68,174 180,174C180,174.66 180,175.32 180,176C181.11,176.25 182.23,176.49 183.38,176.75C187,178 187,178 188.44,180.13C188.62,180.74 188.81,181.36 189,182C189.66,182 190.32,182 191,182C191.23,182.62 191.45,183.24 191.69,183.88C192.85,186.23 192.85,186.23 195.5,187C198.57,188.23 198.71,189.07 200,192C201.31,193.35 202.64,194.69 204,196C204.33,196.66 204.66,197.32 205,198C205.66,198 206.32,198 207,198C207.49,199.98 207.49,199.98 208,202C209.32,202 210.64,202 212,202C212,202.66 212,203.32 212,204C212.66,204.66 213.32,205.32 214,206C195.53,210.93 179.81,205.76 163.68,196.57C162.8,196.05 161.91,195.54 161,195C161,194.34 161,193.68 161,193C160.35,192.79 159.7,192.58 159.04,192.36C158.36,191.91 157.69,191.46 157,191C156.5,188.39 156.5,188.39 156.44,185.25C156.07,178.7 156.07,178.7 153,173C150.82,171.18 148.58,169.48 146.29,167.8C141.36,163.93 136.6,158.95 135.63,152.56C135.45,145.82 135.45,145.82 137.75,142.38C142.75,140.26 147.65,140.69 153,141Z"
      android:fillColor="#F3E0C6"/>
  <path
      android:pathData="M142,40C143.94,41.84 145.38,43.84 147,46C147.66,46 148.32,46 149,46C151.2,48.2 153.06,50.57 155,53C155.66,53.66 156.32,54.32 157,55C157.49,55.99 157.49,55.99 158,57C158.66,57.33 159.32,57.66 160,58C160.49,58.99 160.49,58.99 161,60C161.99,60.33 162.98,60.66 164,61C167.74,64.14 169.72,67.76 172,72C172.66,72 173.32,72 174,72C174.66,72.99 175.32,73.98 176,75C176.66,75.66 177.32,76.32 178,77C178.66,76.67 179.32,76.34 180,76C180.37,77.14 180.37,77.14 180.75,78.31C182.13,81.28 183.39,82.15 186,84C186.33,84.99 186.66,85.98 187,87C187.68,87.68 188.36,88.36 189.06,89.06C189.7,89.7 190.34,90.34 191,91C191,91.66 191,92.32 191,93C191.66,93.33 192.32,93.66 193,94C192.34,94 191.68,94 191,94C190.67,94.99 190.34,95.98 190,97C188.48,98.07 188.48,98.07 186.54,99.04C185.84,99.39 185.14,99.75 184.42,100.11C183.68,100.46 182.95,100.82 182.19,101.19C181.46,101.56 180.74,101.92 179.99,102.3C175.27,104.63 172.32,105.77 167,104C165.46,102.22 165.46,102.22 163.94,100.06C162.36,97.86 160.92,95.92 159,94C158.57,93.4 158.13,92.8 157.69,92.19C155.66,89.55 153.38,87.32 151,85C150.13,84.11 149.27,83.23 148.38,82.31C146.03,79.89 146.03,79.89 143,78C141.95,76.77 140.96,75.49 140,74.19C139.48,73.48 138.96,72.77 138.42,72.04C137,70 137,70 135.25,67C134.84,66.34 134.43,65.68 134,65C133.34,65 132.68,65 132,65C132,64.34 132,63.68 132,63C131.4,62.73 130.8,62.46 130.19,62.19C126.52,60.2 124.42,57.34 122,54C120.35,54.33 118.7,54.66 117,55C116.67,54.01 116.34,53.02 116,52C118.21,50.56 120.41,49.12 122.63,47.69C123.24,47.28 123.86,46.88 124.5,46.46C136.2,38.89 136.2,38.89 142,40Z"
      android:fillColor="#9F550E"/>
  <path
      android:pathData="M161,112C166.75,111.88 166.75,111.88 169,113C169.63,116.06 169.63,116.06 170,119C168.93,119.69 167.86,120.38 166.75,121.09C165.36,122.04 163.96,122.99 162.56,123.94C161.86,124.39 161.15,124.84 160.42,125.3C156.4,128.06 156.4,128.06 154.34,132.32C154.06,134.73 154.06,134.73 154.05,137.05C154,139 154,139 153,141C149.99,141.36 147.01,141.44 143.98,141.56C140.69,142.05 139.27,142.59 137,145C135.81,149.27 136.29,153.43 138.11,157.45C141.32,162.54 145.23,166.38 150,170C154.91,173.74 154.91,173.74 156,177C156.07,179.23 156.08,181.46 156.06,183.69C156.05,184.87 156.04,186.05 156.04,187.26C156.02,188.17 156.01,189.07 156,190C149.54,185.44 143.86,180.27 138.09,174.88C135.77,172.7 133.41,170.58 131,168.5C126.92,164.97 122.97,161.31 119.02,157.64C116.27,155.09 113.52,152.56 110.72,150.07C110.21,149.62 109.7,149.16 109.17,148.69C107.77,147.44 106.36,146.2 104.95,144.96C103,143 103,143 103,141C103.69,140.64 104.37,140.29 105.08,139.92C107.17,138.84 109.25,137.76 111.33,136.68C113.75,135.43 116.17,134.17 118.59,132.92C124.24,130 129.89,127.07 135.51,124.08C137.25,123.16 139,122.24 140.74,121.32C142.93,120.16 145.12,119 147.3,117.83C148.29,117.31 149.27,116.79 150.29,116.25C151.15,115.79 152.02,115.33 152.91,114.86C153.6,114.57 154.29,114.29 155,114C155.66,114.33 156.32,114.66 157,115C157.99,115 158.98,115 160,115C160.33,114.01 160.66,113.02 161,112Z"
      android:fillColor="#9A3D31"/>
  <path
      android:pathData="M152,209C152.87,209.47 153.73,209.95 154.63,210.44C157.88,211.95 160.49,212.47 164,213C166,213.88 166,213.88 168,215C171.34,216.74 174.33,218.17 178,219C179.67,219.65 181.34,220.31 183,221C183,221.66 183,222.32 183,223C184.65,222.67 186.3,222.34 188,222C188.49,222.99 188.49,222.99 189,224C190.99,224.62 190.99,224.62 193.31,225C196.55,225.6 199.1,226.44 202,228C206.37,230.07 206.37,230.07 211,231C211.33,231 211.66,231 212,231C212.26,233.91 212.39,235.47 210.64,237.88C200.29,246.81 189.64,248.07 176.41,247.24C165.6,246.16 155.27,242.39 145.44,237.94C141.69,236.25 137.98,235.05 134,234C132,233.34 130,232.68 128,232C128.99,231.67 129.98,231.34 131,231C131,230.34 131,229.68 131,229C131.83,228.82 132.66,228.64 133.52,228.45C134.61,228.2 135.69,227.95 136.81,227.69C137.89,227.44 138.97,227.2 140.08,226.95C143.06,225.98 144.26,225.55 146,223C146.91,219.93 147.52,216.85 148.16,213.71C149,211 149,211 152,209Z"
      android:fillColor="#E9D7BF"/>
  <path
      android:pathData="M160,39C162.46,41.46 163,43.71 164,47C164.78,47.06 165.57,47.12 166.38,47.19C167.24,47.46 168.11,47.72 169,48C169.72,49.65 170.38,51.31 171,53C172.33,53.68 173.66,54.35 175,55C175.75,57.13 175.75,57.13 176,59C176.99,59 177.98,59 179,59C179.25,59.95 179.49,60.9 179.75,61.88C181.21,65.51 181.65,65.46 185,67C186.28,67.96 187.53,68.96 188.75,70C189.67,70.77 189.67,70.77 190.61,71.56C192,73 192,73 192,75C193.35,76.35 194.73,77.69 196.13,79C198,81 198,81 198,83C198.99,83.49 198.99,83.49 200,84C201.33,84.67 202.67,85.33 204,86C203.75,87.86 203.75,87.86 203,90C201.15,91.27 201.15,91.27 198.94,92.25C198.2,92.59 197.47,92.92 196.71,93.27C196.15,93.51 195.58,93.75 195,94C195.66,95.65 196.32,97.3 197,99C188.49,105.89 179.95,112.67 171,119C170.56,118.51 170.12,118.02 169.67,117.51C168.04,115.72 168.04,115.72 165.31,115.81C164.55,115.87 163.79,115.94 163,116C163,114.68 163,113.36 163,112C162.34,113.32 161.68,114.64 161,116C159.51,115.5 159.51,115.5 158,115C157.67,115.66 157.34,116.32 157,117C156.51,116.01 156.51,116.01 156,115C159.26,111.27 162.97,109.28 167.38,107.19C168.07,106.85 168.77,106.5 169.49,106.15C172.35,104.75 175.22,103.37 178.1,102C179.43,101.37 180.75,100.73 182.07,100.09C183.85,99.23 185.62,98.39 187.4,97.54C190.29,96.21 190.29,96.21 191,93C190.49,90.32 190.49,90.32 189,88C188.18,87.83 187.35,87.67 186.5,87.5C185.68,87.33 184.85,87.17 184,87C182.88,84.69 182.88,84.69 182,82C180.72,79.73 180.72,79.73 179,78C178.38,77.89 177.76,77.79 177.13,77.68C174.11,76.72 173.18,74.98 171.38,72.44C170.29,70.93 169.18,69.44 168,68C167.34,68 166.68,68 166,68C162.43,64.76 160.09,61.32 158,57C157.34,57 156.68,57 156,57C154.68,54.69 153.36,52.38 152,50C151.34,50 150.68,50 150,50C148.14,48 146.47,45.88 144.75,43.75C143.06,41.65 143.06,41.65 140,42C140,41.34 140,40.68 140,40C139.34,39.67 138.68,39.34 138,39C139.56,38.3 141.12,37.61 142.69,36.94C143.56,36.55 144.43,36.17 145.32,35.78C150.68,34.22 155.14,36.71 160,39Z"
      android:fillColor="#A85E10"/>
  <path
      android:pathData="M76,108C76.33,108 76.66,108 77,108C77.01,108.68 77.03,109.36 77.04,110.05C77.48,118.63 79.79,125.08 85.25,131.75C89.91,135.56 94.59,139.11 100.27,141.2C105.17,143.24 108.58,146.95 112.31,150.63C113.82,152.08 115.33,153.53 116.84,154.99C117.56,155.69 118.28,156.38 119.02,157.1C122.15,160.1 125.37,162.98 128.61,165.86C131.47,168.42 134.3,171.02 137.13,173.63C141.22,177.4 145.36,181.11 149.57,184.76C150.4,185.48 151.22,186.22 152,187C151.86,218.14 151.86,218.14 143,227C138.9,228.39 135.34,229.26 131,229C131,229.99 131,230.98 131,232C131.99,232.66 132.98,233.32 134,234C132.51,233.76 132.51,233.76 130.99,233.52C116.39,231.46 101.59,233.15 88,239C89,236.5 89,236.5 91,234C93.79,233.53 96.14,233.77 99,234C99,233.34 99,232.68 99,232C100.11,231.86 101.21,231.73 102.35,231.59C107.36,230.96 112.37,230.31 117.38,229.63C118.26,229.51 119.14,229.4 120.05,229.28C126.25,228.43 132.06,226.96 138,225C138,224.34 138,223.68 138,223C138.66,223 139.32,223 140,223C144.41,207.38 144.41,207.38 141.92,192.08C138.05,186.69 133.31,182.11 128.56,177.5C123.64,172.7 118.9,167.88 114.47,162.61C112.57,160.53 110.46,159.36 108,158C106.94,157.1 105.9,156.18 104.88,155.25C101.92,152.63 98.82,150.6 95.44,148.56C88.56,144.28 84.15,139.53 81,132C81,131.34 81,130.68 81,130C80.34,130 79.68,130 79,130C77.65,127.29 77.93,124.99 78,122C77.34,122 76.68,122 76,122C74,119 74,119 74.31,116.69C74.54,115.8 74.77,114.91 75,114C75.34,112 75.67,110 76,108Z"
      android:fillColor="#DDD0AA"/>
  <path
      android:pathData="M97,71C98.88,71.13 98.88,71.13 101,72C102.03,73.65 103.03,75.32 104,77C104.99,77.33 105.98,77.66 107,78C107.33,78.66 107.66,79.32 108,80C110.07,83.1 112.33,85.4 115,88C115.7,88.72 116.4,89.44 117.13,90.19C119.07,92.18 119.07,92.18 122,94C122.34,95.33 122.67,96.67 123,98C124.62,99.38 126.24,100.76 127.9,102.09C131.28,105.16 133.98,108.74 136.79,112.32C139.05,115.06 141.45,117.53 144,120C141.4,121.48 138.79,122.96 136.19,124.44C135.45,124.86 134.71,125.28 133.95,125.71C133.24,126.12 132.53,126.52 131.79,126.93C131.14,127.31 130.48,127.68 129.81,128.06C128,129 128,129 125,130C125,128 125,126 125,124C121.76,119.71 119.18,116.73 114,115C113.67,113.02 113.34,111.04 113,109C111.68,109.99 110.36,110.98 109,112C109,111.01 109,110.02 109,109C108.5,108.51 108.5,108.51 108,108C105,104.28 105,104.28 105,102C103.68,101.67 102.36,101.34 101,101C101.33,99.68 101.66,98.36 102,97C101.42,96.73 100.85,96.46 100.25,96.19C97.97,94.98 96.05,93.57 94,92C93.34,91.67 92.68,91.34 92,91C91.38,88.44 91.38,88.44 91,86C89.15,85.31 89.15,85.31 87,85C86.01,85.66 85.02,86.32 84,87C85.88,81.36 88.81,76.49 93.75,73.13C94.49,72.75 95.24,72.38 96,72C96.33,71.67 96.66,71.34 97,71Z"
      android:fillColor="#883D0E"/>
  <path
      android:pathData="M222,86C223.18,86.07 224.36,86.13 225.57,86.2C229.16,86.44 232.73,86.71 236.31,87C237.54,87.1 238.77,87.19 240.04,87.29C243.03,87.52 246.01,87.76 249,88C252.17,99.79 254.93,110.7 254,123C250.5,119.73 248.56,116.56 246.44,112.32C244.66,109.45 242.45,107.32 240,105C240.34,106.45 240.34,106.45 240.69,107.92C240.98,109.19 241.27,110.45 241.56,111.75C241.85,113 242.14,114.26 242.44,115.55C242.93,118.59 243.08,120.18 242,123C241.55,122.5 241.1,122 240.63,121.49C229.42,109.69 215.81,100.47 202,92C201.73,92.62 201.46,93.24 201.19,93.88C200,96 200,96 197,98C196.67,97.01 196.34,96.02 196,95C195.34,94.67 194.68,94.34 194,94C196.21,92.63 198.44,91.31 200.69,90C201.29,89.62 201.9,89.24 202.53,88.84C208.88,85.23 214.86,85.59 222,86Z"
      android:fillColor="#C8861C"/>
  <path
      android:pathData="M63,265C65.14,267.14 66.27,268.41 68,271C67.67,271.33 67.34,271.66 67,272C68.11,272.25 68.11,272.25 69.25,272.5C73.24,274.68 74.3,277.92 76,282C76.99,282 77.98,282 79,282C79,282.99 79,283.98 79,285C80.23,286.48 80.23,286.48 82,288C85.21,290.98 87.08,292.73 88,297C88.99,297.33 89.98,297.66 91,298C91.68,299.32 92.35,300.66 93,302C93.7,302.7 94.4,303.4 95.13,304.13C97,306 97,306 97,308C97.66,308 98.32,308 99,308C99,308.66 99,309.32 99,310C99.99,310.49 99.99,310.49 101,311C102,312.67 103,314.33 104,316C105.61,318.05 107.3,320.02 109,322C87.35,319.28 66.39,297.09 51.98,281.82C51,280 51,280 51.15,277.57C52.08,274.77 53.27,272.68 54.94,270.25C55.46,269.47 55.99,268.69 56.53,267.89C58.65,265.17 59.52,265 63,265Z"
      android:fillColor="#A2556C"/>
  <path
      android:pathData="M205.06,246.19C205.7,246.79 206.34,247.38 207,248C207.78,248.7 208.57,249.4 209.38,250.13C211.58,252.54 213.19,254.76 214.94,257.5C216.78,260.36 218.44,262.6 221.13,264.69C224.24,267.19 225.87,269.64 228,273C230.08,275.68 232.24,278.27 234.69,280.63C236,282 236,282 236.81,283.88C238.01,286.31 238.01,286.31 241,288.5C243.79,290.83 244.58,291.86 246,295C247.93,297.11 249.44,298.72 252,300C252.27,300.76 252.54,301.53 252.81,302.31C254.26,305.59 256.11,306.95 259,309C258.81,311.81 258.81,311.81 258,315C255.63,316.94 255.63,316.94 253,318C251.51,317.51 251.51,317.51 250,317C249.67,316.34 249.34,315.68 249,315C248.01,314.24 247.02,313.47 246,312.69C243.63,310.78 243.06,310.21 242.13,307.19C242.08,306.47 242.04,305.74 242,305C241.01,305 240.02,305 239,305C238.67,304.01 238.34,303.02 238,302C236.35,300.31 234.69,298.65 233,297C232.34,296.01 231.68,295.02 231,294C229.37,291.67 227.73,289.74 225.69,287.75C223.02,285.02 220.86,282.19 218.61,279.12C216.42,276.24 214.03,273.55 211.61,270.86C209.97,268.97 208.48,267.02 207,265C206.51,264.34 206.01,263.68 205.5,263C204.49,261.65 203.51,260.27 202.56,258.88C201.12,256.87 201.12,256.87 198.88,256C198.26,255.67 197.64,255.34 197,255C196.63,253.68 196.29,252.34 196,251C192.6,248.73 190.83,248.63 186.81,248.38C185.73,248.3 184.64,248.23 183.52,248.15C182.69,248.1 181.86,248.05 181,248C181,247.67 181,247.34 181,247C183.54,246.66 186.08,246.33 188.63,246C189.34,245.9 190.05,245.81 190.79,245.71C201.78,244.3 201.78,244.3 205.06,246.19Z"
      android:fillColor="#D39D32"/>
  <path
      android:pathData="M213,221C215.31,221 217.62,221 220,221C220.23,221.6 220.45,222.2 220.69,222.81C221.9,225.22 221.9,225.22 224.63,226.56C225.41,227.04 226.19,227.51 227,228C227,228.99 227,229.98 227,231C227.62,231.25 228.24,231.49 228.88,231.75C231.42,233.25 231.96,234.28 233,237C233.14,237.72 233.29,238.44 233.44,239.19C233.62,239.79 233.81,240.38 234,241C234.99,241.33 235.98,241.66 237,242C238.35,243.99 239.68,245.99 241,248C241.85,248.85 242.69,249.69 243.56,250.56C246,253 246,253 247.5,255.56C249.26,258.43 251.38,259.92 254,262C255.13,264.06 255.13,264.06 256,266C257.46,267.63 257.46,267.63 259,269C259.66,269.66 260.32,270.32 261,271C261.99,271.33 262.98,271.66 264,272C263.67,272.99 263.34,273.98 263,275C264.45,275.62 264.45,275.62 265.94,276.25C269,278 269,278 269.69,280.06C269.84,281.02 269.84,281.02 270,282C270.99,282.66 271.98,283.32 273,284C272.67,284.33 272.34,284.66 272,285C272.99,285.99 272.99,285.99 274,287C274.78,287.99 275.57,288.98 276.38,290C278.64,292.58 279.87,293.84 283,295C282.34,295 281.68,295 281,295C280.91,295.87 280.91,295.87 280.81,296.75C279.68,299.89 277.66,301.09 275,303C272.02,301.21 271.1,300.31 270,296.94C269.32,293.88 269.32,293.88 266.94,292.81C266.3,292.54 265.66,292.28 265,292C264.67,291.01 264.34,290.02 264,289C263.34,289 262.68,289 262,289C261.67,288.01 261.34,287.02 261,286C260.22,285.4 259.43,284.8 258.63,284.19C255.64,281.7 254.66,279.47 253,276C251.15,273.9 251.15,273.9 249,272C245.97,269.04 243.87,266.75 242,263C241.34,262.67 240.68,262.34 240,262C239,261 239,261 238,258C237.01,257.34 236.02,256.68 235,256C234.34,255.01 233.68,254.02 233,253C232.67,252.67 232.34,252.34 232,252C230,250 230,250 228.69,247.63C227.1,244.84 227.1,244.84 224.31,242.88C223.55,242.26 222.79,241.64 222,241C222,240.01 222,239.02 222,238C221.34,238.33 220.68,238.66 220,239C219.38,237.55 219.38,237.55 218.75,236.06C217.88,234.55 217.88,234.55 217,233C215.68,232.67 214.36,232.34 213,232C213,228.37 213,224.74 213,221Z"
      android:fillColor="#E1B120"/>
  <path
      android:pathData="M74,119C74.66,119.33 75.32,119.66 76,120C76,120.66 76,121.32 76,122C76.66,122 77.32,122 78,122C78.33,124.64 78.66,127.28 79,130C79.66,130 80.32,130 81,130C81.32,130.7 81.63,131.4 81.96,132.13C87.06,142.48 94.63,147.56 104.1,153.69C106.34,155.23 108.12,157.05 110,159C110.71,159.38 111.43,159.76 112.16,160.14C116.1,162.72 118.97,166.03 122.13,169.5C127.54,175.39 133.06,181.12 138.83,186.67C144.36,192.61 144.45,197.12 144.3,205.05C143.84,211.16 142.77,217.46 140,223C139.34,223 138.68,223 138,223C138,223.66 138,224.32 138,225C131.12,228.11 124.23,229.64 116.81,230.75C115.97,230.88 115.13,231 114.26,231.14C109.12,231.85 104.19,232.12 99,232C99,232.66 99,233.32 99,234C96.12,234.15 96.12,234.15 93.24,234.29C89.96,235.33 88.35,237.53 86,240C84.09,241.47 82.15,242.91 80.19,244.31C74.98,248.15 70.39,252.26 66,257C65.34,256.34 64.68,255.68 64,255C81.29,236.49 96.72,227.2 122.07,224.13C126.91,223.5 130.81,222.69 135,220C137.32,215.76 138.54,211.8 139,207C139.09,206.16 139.18,205.32 139.27,204.46C139.64,198.2 138.92,194.57 134.8,189.79C132.43,187.43 129.96,185.27 127.32,183.23C126.67,182.62 126.67,182.62 126,182C126,181.34 126,180.68 126,180C125.42,179.75 124.85,179.51 124.25,179.25C121.65,177.81 120.02,176.16 117.98,174C117.21,173.2 116.44,172.4 115.65,171.58C114.84,170.73 114.03,169.88 113.19,169C106.3,161.93 99.47,156.18 91.12,150.98C82.3,145.37 77.42,137.74 74.69,127.69C74.12,124.66 73.81,122.06 74,119Z"
      android:fillColor="#E8E2BD"/>
  <path
      android:pathData="M155,224C157,226 157,226 158,228C159.65,228 161.3,228 163,228C163,228.66 163,229.32 163,230C164.26,229.94 165.52,229.88 166.81,229.81C170.75,229.79 170.75,229.79 172.81,231.5C173.4,232.24 173.4,232.24 174,233C174.99,233 175.98,233 177,233C178.34,233.65 179.68,234.32 181,235C181.66,235 182.32,235 183,235C183.49,235.99 183.49,235.99 184,237C185.32,237.39 186.66,237.71 188,238C191.45,239.06 193.98,239.99 197,242C197,243.32 197,244.64 197,246C179.83,250.76 161.06,245.02 145.44,237.94C141.69,236.25 137.98,235.05 134,234C132,233.34 130,232.68 128,232C128.99,231.67 129.98,231.34 131,231C131,230.34 131,229.68 131,229C138.42,226.99 138.42,226.99 141.75,227.06C144.11,227.22 144.11,227.22 145.88,225.5C148.95,223.33 151.33,223.66 155,224Z"
      android:fillColor="#F0DFCC"/>
  <path
      android:pathData="M161,112C166.75,111.88 166.75,111.88 169,113C169.63,116.06 169.63,116.06 170,119C168.93,119.69 167.86,120.38 166.75,121.09C165.36,122.04 163.96,122.99 162.56,123.94C161.86,124.39 161.15,124.84 160.42,125.3C156.4,128.06 156.4,128.06 154.34,132.32C154.06,134.73 154.06,134.73 154.05,137.05C154,139 154,139 153,141C149.99,141.36 147.01,141.44 143.98,141.56C140.71,142.04 139.3,142.65 137,145C136.19,148.6 136.19,148.6 136,152C135.67,152 135.34,152 135,152C134.01,148.54 134.01,148.54 133,145C132.34,145 131.68,145 131,145C130.51,143.51 130.51,143.51 130,142C129.18,141.36 128.35,140.72 127.5,140.06C125,138 125,138 124.06,136.06C123.97,133.15 124.61,131.58 126,129C128.17,127.51 130.13,126.35 132.47,125.2C133.1,124.87 133.74,124.54 134.4,124.2C135.74,123.51 137.08,122.83 138.43,122.16C140.5,121.12 142.56,120.06 144.61,119C145.92,118.33 147.22,117.67 148.53,117.01C149.15,116.69 149.77,116.37 150.4,116.05C151.91,115.3 153.45,114.64 155,114C155.66,114.33 156.32,114.66 157,115C157.99,115 158.98,115 160,115C160.33,114.01 160.66,113.02 161,112Z"
      android:fillColor="#A1482F"/>
  <path
      android:pathData="M247,230C266.91,240 288.89,259.78 299,280C296.69,282.64 294.38,285.28 292,288C291.34,286.68 290.68,285.36 290,284C288.64,282.22 287.24,280.47 285.81,278.75C285.02,277.79 284.22,276.82 283.4,275.83C280.73,272.68 278,269.6 275.21,266.56C274,265 274,265 274,263C273.34,263 272.68,263 272,263C267,257.52 267,257.52 267,255C266.34,255 265.68,255 265,255C264.67,253.68 264.34,252.36 264,251C263.34,251 262.68,251 262,251C260.44,249.28 258.95,247.5 257.5,245.69C256.71,244.7 255.91,243.72 255.09,242.7C253,240 253,240 251,237C250.3,236.15 249.6,235.31 248.88,234.44C247,232 247,232 247,230Z"
      android:fillColor="#EDC418"/>
  <path
      android:pathData="M151,201C155.66,201 158.42,201.79 162.13,204.63C164.02,206.3 164.02,206.3 167,206C170,207.02 171.74,207.74 174,210C174.99,210 175.98,210 177,210C181.56,211.1 185.02,212.59 189,215C189.82,215.16 190.65,215.33 191.5,215.5C194.48,216.1 196.43,217.42 199,219C200.9,219.6 200.9,219.6 203,220C205.33,220.66 207.67,221.33 210,222C210,222.66 210,223.32 210,224C210.66,224 211.32,224 212,224C212.13,230.75 212.13,230.75 211,233C210.34,232.67 209.68,232.34 209,232C208.01,232 207.02,232 206,232C205.4,231.55 204.8,231.09 204.19,230.63C201.04,228.29 197.66,227.39 193.88,226.5C191.74,225.93 189.96,225.01 188,224C185.21,222.89 185.21,222.89 183,223C182.34,222.34 181.68,221.68 181,221C179.02,220.28 177.01,219.62 175,219C171.9,218.03 169.08,217.04 166.19,215.56C161.4,213.21 156.39,211 151,211C150.67,211 150.34,211 150,211C150.33,207.7 150.66,204.4 151,201Z"
      android:fillColor="#E3D0B2"/>
  <path
      android:pathData="M223,87C231.73,86.87 240.31,87.2 249,88C252.17,99.79 254.93,110.7 254,123C251.18,120.38 249.28,118 247.56,114.56C245.48,110.64 243.32,107.94 240,105C239.67,105.66 239.34,106.32 239,107C238.59,106.22 238.18,105.43 237.75,104.63C236.26,101.9 236.26,101.9 233.88,101C233.26,100.67 232.64,100.34 232,100C231.25,97.38 231.25,97.38 231,95C230.07,94.78 230.07,94.78 229.13,94.56C227,94 227,94 225,93C225,92.01 225,91.02 225,90C224.34,89.67 223.68,89.34 223,89C223,88.34 223,87.68 223,87Z"
      android:fillColor="#CE901E"/>
  <path
      android:pathData="M74,119C74.66,119.33 75.32,119.66 76,120C76.53,121.83 76.98,123.69 77.38,125.56C78.63,130.92 80.37,135.18 83,140C83.33,140.99 83.66,141.98 84,143C84.66,143 85.32,143 86,143C88.13,144.88 88.13,144.88 90,147C90,147.66 90,148.32 90,149C90.99,149 91.98,149 93,149C93,149.66 93,150.32 93,151C93.85,151.23 94.69,151.45 95.56,151.69C99.5,153.19 102.89,155.13 106,158C106,158.66 106,159.32 106,160C106.66,160 107.32,160 108,160C108,160.66 108,161.32 108,162C108.99,162.33 109.98,162.66 111,163C111,163.66 111,164.32 111,165C111.54,165.22 112.08,165.43 112.64,165.66C115.82,167.47 118.22,169.92 120.79,172.49C121.33,173.03 121.88,173.57 122.44,174.13C123.59,175.27 124.73,176.41 125.87,177.56C127.62,179.3 129.37,181.04 131.13,182.77C132.25,183.88 133.36,185 134.48,186.11C135,186.63 135.52,187.14 136.06,187.67C139.96,191.62 141.94,194.63 142.08,200.2C140.67,218.49 140.67,218.49 136.22,222.67C129.66,226.59 121.4,227.14 113.94,227.94C103.59,229.07 93.96,231.78 86.64,239.49C84.47,241.49 82.1,243.12 79.69,244.81C74.59,248.44 70.25,252.43 66,257C65.34,256.34 64.68,255.68 64,255C81.29,236.49 96.72,227.2 122.07,224.13C126.91,223.5 130.81,222.69 135,220C137.32,215.76 138.54,211.8 139,207C139.09,206.16 139.18,205.32 139.27,204.46C139.64,198.2 138.92,194.57 134.8,189.79C132.43,187.43 129.96,185.27 127.32,183.23C126.67,182.62 126.67,182.62 126,182C126,181.34 126,180.68 126,180C125.42,179.75 124.85,179.51 124.25,179.25C121.65,177.81 120.02,176.16 117.98,174C117.21,173.2 116.44,172.4 115.65,171.58C114.84,170.73 114.03,169.88 113.19,169C106.3,161.93 99.47,156.18 91.12,150.98C82.3,145.37 77.42,137.74 74.69,127.69C74.12,124.66 73.81,122.06 74,119Z"
      android:fillColor="#F0EDCA"/>
  <path
      android:pathData="M196,95C196.49,96.98 196.49,96.98 197,99C188.49,105.89 179.95,112.67 171,119C170.56,118.51 170.12,118.02 169.67,117.51C168.04,115.72 168.04,115.72 165.31,115.81C164.55,115.87 163.79,115.94 163,116C163,114.68 163,113.36 163,112C162.34,113.32 161.68,114.64 161,116C160.01,115.67 159.02,115.34 158,115C157.67,115.66 157.34,116.32 157,117C156.67,116.34 156.34,115.68 156,115C159.25,111.29 162.92,109.32 167.31,107.25C171.66,105.15 175.98,103.04 180.21,100.7C180.88,100.33 181.55,99.97 182.24,99.58C183.51,98.88 184.78,98.16 186.04,97.44C189.51,95.52 192.02,94.58 196,95Z"
      android:fillColor="#B26A18"/>
  <path
      android:pathData="M161,112C166.75,111.88 166.75,111.88 169,113C169.63,116.06 169.63,116.06 170,119C168.93,119.69 167.86,120.38 166.75,121.09C165.36,122.04 163.96,122.99 162.56,123.94C161.86,124.39 161.15,124.84 160.42,125.3C156.38,128.08 156.38,128.08 154.3,132.39C154.06,134.62 153.94,136.76 154,139C153.67,139 153.34,139 153,139C152.79,137.74 152.59,136.48 152.38,135.19C151.9,132.97 151.9,132.97 151,131C148.05,129.27 148.05,129.27 145,128C143.5,125.56 143.5,125.56 143,123C143.94,120.16 144.79,119.14 147.31,117.48C148.2,117.05 149.09,116.63 150,116.19C150.89,115.75 151.77,115.31 152.69,114.86C153.83,114.43 153.83,114.43 155,114C155.66,114.33 156.32,114.66 157,115C157.99,115 158.98,115 160,115C160.33,114.01 160.66,113.02 161,112ZM147,130C147.99,130.49 147.99,130.49 149,131C148.34,131.66 147.68,132.32 147,133C147,132.01 147,131.02 147,130Z"
      android:fillColor="#A8542A"/>
  <path
      android:pathData="M89,136C98.29,139.66 105.4,143.67 112.5,150.75C113.98,152.19 115.47,153.62 116.95,155.06C117.65,155.74 118.35,156.43 119.07,157.13C121.43,159.42 123.86,161.63 126.31,163.81C129.95,167.05 133.54,170.33 137.13,173.63C141.22,177.4 145.36,181.11 149.57,184.76C150.4,185.48 151.22,186.22 152,187C151.96,189.97 151.85,192.91 151.69,195.88C151.65,196.7 151.62,197.53 151.58,198.39C151.52,199.58 151.52,199.58 151.45,200.8C151.41,201.54 151.37,202.27 151.33,203.02C151,205 151,205 149,208C149.03,207.23 149.07,206.45 149.11,205.66C149.15,204.09 149.15,204.09 149.19,202.5C149.22,201.48 149.26,200.46 149.29,199.41C148.54,190.63 144.57,185.82 138.51,179.88C137.77,179.13 137.02,178.39 136.26,177.62C134.69,176.06 133.12,174.49 131.53,172.94C129.15,170.59 126.79,168.22 124.44,165.84C111.07,151.54 111.07,151.54 94,143C92.03,141.17 90.63,139.17 89,137C89,136.67 89,136.34 89,136Z"
      android:fillColor="#AF9D6F"/>
  <path
      android:pathData="M254,65C259.04,64.43 262.53,66.38 266.88,68.63C267.59,68.99 268.3,69.36 269.04,69.73C276.79,73.8 282.36,77.85 286,86C286,87.98 286,89.96 286,92C279.07,91.5 279.07,91.5 272,91C272,90.67 272,90.34 272,90C273.98,89.67 275.96,89.34 278,89C277.67,88.01 277.34,87.02 277,86C276.38,85.88 275.76,85.75 275.13,85.63C272.05,84.72 271.6,82.67 270,80C268.68,79.63 267.34,79.29 266,79C264.96,77.7 263.96,76.36 263,75C261.04,73.4 259.26,72.13 257,71C257.33,69.35 257.66,67.7 258,66C256.68,65.67 255.36,65.34 254,65Z"
      android:fillColor="#C9871B"/>
  <path
      android:pathData="M97,143C98.63,143.97 100.26,144.95 101.88,145.94C103.23,146.76 103.23,146.76 104.62,147.59C114.35,154.15 122.66,163.36 130.98,171.57C132.29,172.86 133.61,174.15 134.93,175.43C136.88,177.3 138.8,179.19 140.71,181.09C141.3,181.65 141.89,182.21 142.5,182.79C147.6,187.92 149.59,193.37 150.4,200.52C150.27,219.1 150.27,219.1 145.03,225.35C144.36,225.9 143.69,226.44 143,227C140.75,226.75 140.75,226.75 139,226C140.28,224.29 141.62,222.63 143,221C143.66,221 144.32,221 145,221C148.59,204.38 148.59,204.38 144.47,188.69C138.72,181.94 138.72,181.94 131.67,176.68C128.64,174.77 126.41,172.61 123.91,170.04C123.44,169.56 122.98,169.09 122.49,168.6C120.51,166.58 118.55,164.56 116.58,162.54C115.13,161.05 113.68,159.58 112.22,158.1C110.94,156.78 110.94,156.78 109.62,155.43C106.91,152.92 104.1,150.99 101,149C98.63,146.88 98.63,146.88 97,145C97,144.34 97,143.68 97,143Z"
      android:fillColor="#BEAF84"/>
  <path
      android:pathData="M250,88C252.53,88.13 255.02,88.32 257.54,88.56C258.29,88.63 259.04,88.69 259.82,88.76C262.23,88.98 264.65,89.21 267.06,89.44C268.7,89.59 270.33,89.74 271.96,89.88C275.98,90.25 279.99,90.62 284,91C284,91.33 284,91.66 284,92C283.11,92.01 282.22,92.03 281.3,92.04C280.13,92.09 278.96,92.14 277.75,92.19C276.01,92.24 276.01,92.24 274.23,92.29C270.14,93.19 269.54,94.8 267,98C263.84,98.79 263.84,98.79 260.38,99.06C256.97,99.26 256.97,99.26 254,100C252.53,101.94 252.53,101.94 252,104C251.47,101.52 250.95,99.04 250.44,96.56C250.29,95.86 250.13,95.15 249.98,94.42C249.61,92.62 249.3,90.81 249,89C249.33,88.67 249.66,88.34 250,88Z"
      android:fillColor="#E3DBB3"/>
  <path
      android:pathData="M234,192C234.33,192.66 234.66,193.32 235,194C231.06,199.46 227.1,204.4 221.91,208.75C221.18,209.37 220.44,209.99 219.69,210.63C218.99,211.19 218.29,211.76 217.57,212.35C215.65,213.98 215.65,213.98 216,217C216.72,217.12 217.44,217.25 218.19,217.38C220.96,217.99 223.4,218.88 226,220C226,220.33 226,220.66 226,221C224.23,220.91 222.46,220.8 220.69,220.69C219.7,220.63 218.72,220.57 217.7,220.51C214.71,219.95 213.7,219.49 212,217C211.81,213.31 211.81,213.31 212,210C213.07,209.59 214.15,209.18 215.25,208.75C218.55,207.36 220.55,205.63 223,203C223.66,203 224.32,203 225,203C225.12,202.13 225.12,202.13 225.25,201.23C226.23,198.32 227.71,197.19 230.06,195.25C230.8,194.64 231.53,194.02 232.29,193.39C232.85,192.93 233.42,192.47 234,192Z"
      android:fillColor="#E7E1BC"/>
  <path
      android:pathData="M238,188C238.33,188.66 238.66,189.32 239,190C234.82,199.24 227.88,206.79 220,213C219.67,213.99 219.34,214.98 219,216C219.57,216.17 220.14,216.34 220.72,216.52C225.93,218.15 230.35,220.13 235,223C231.8,224.6 229.28,223.03 226,222C226,221.34 226,220.68 226,220C225.28,219.88 224.56,219.75 223.81,219.63C221,219 218.58,218.29 216,217C215.67,216.01 215.34,215.02 215,214C216.62,212.49 218.25,211 219.88,209.5C220.78,208.66 221.68,207.83 222.62,206.97C225,205 225,205 227,205C227.27,204.43 227.54,203.87 227.82,203.28C229.05,200.9 230.44,198.72 231.94,196.5C232.44,195.75 232.95,194.99 233.46,194.22C234.93,192.1 236.44,190.05 238,188Z"
      android:fillColor="#EFECC8"/>
  <path
      android:pathData="M131,177C135.18,177.51 137.17,179.77 140.06,182.69C140.92,183.54 141.78,184.39 142.66,185.26C148.6,192.21 148.58,198.23 148,207C146.73,218.27 146.73,218.27 144,221C144.16,219.99 144.33,218.98 144.5,217.94C145.64,208.67 147.05,196.81 141.45,188.78C140.87,188.17 140.29,187.56 139.69,186.94C139.07,186.28 138.46,185.61 137.82,184.93C137.22,184.3 136.62,183.66 136,183C135.01,181.84 134.03,180.68 133.06,179.5C132.04,178.26 132.04,178.26 131,177Z"
      android:fillColor="#D3C298"/>
  <path
      android:pathData="M271,92C272.32,92.33 273.64,92.66 275,93C271.86,100.07 271.86,100.07 268,102C262.84,103.09 258.17,103.19 253,102C253.33,101.01 253.66,100.02 254,99C254.89,98.91 255.78,98.83 256.7,98.74C257.87,98.6 259.04,98.46 260.25,98.31C261.41,98.18 262.57,98.06 263.77,97.93C267.67,96.81 268.82,95.34 271,92Z"
      android:fillColor="#F0EDCA"/>
  <path
      android:pathData="M123,161C128.2,165.35 133.18,169.91 138.14,174.52C141.91,178.01 145.72,181.44 149.61,184.79C150.43,185.5 151.23,186.23 152,187C152.04,188.67 152.04,190.33 152,192C151.34,192.33 150.68,192.66 150,193C149.42,191.93 148.85,190.85 148.25,189.75C146.51,186.68 144.54,184.45 142,182C142,181.34 142,180.68 142,180C141.42,179.74 140.83,179.48 140.23,179.21C137.84,177.92 136.25,176.51 134.33,174.59C133.33,173.6 133.33,173.6 132.32,172.59C131.63,171.9 130.95,171.21 130.25,170.5C129.55,169.81 128.86,169.12 128.14,168.41C127.48,167.75 126.82,167.09 126.14,166.41C125.54,165.8 124.93,165.2 124.31,164.57C123,163 123,163 123,161Z"
      android:fillColor="#A48A5C"/>
  <path
      android:pathData="M97,143C103.88,146.89 109.22,150.93 114.32,156.96C117.84,161.06 121.73,164.82 125.56,168.63C126.29,169.35 127.02,170.07 127.77,170.82C129.51,172.55 131.25,174.27 133,176C130,176 130,176 127.64,173.95C126.73,173.01 125.82,172.08 124.89,171.11C124.15,170.36 124.15,170.36 123.4,169.59C121.82,167.98 120.25,166.37 118.69,164.75C117.13,163.15 115.58,161.55 114.01,159.95C112.58,158.5 111.16,157.03 109.74,155.57C106.99,152.99 104.17,151.03 101,149C98.63,146.88 98.63,146.88 97,145C97,144.34 97,143.68 97,143Z"
      android:fillColor="#CEBD91"/>
  <path
      android:pathData="M168,238C173,240 173,240 175.25,240.94C179.12,242.43 183.06,243.71 187,245C187,245.33 187,245.66 187,246C184.44,246.05 181.88,246.09 179.31,246.13C178.59,246.14 177.87,246.16 177.13,246.18C172.95,246.21 169.75,245.88 166,244C166.88,239.13 166.88,239.13 168,238Z"
      android:fillColor="#F4E2D0"/>
  <path
      android:pathData="M89,236C87.7,239.91 85.31,241 82,243.13C75.96,247.13 70.91,251.64 66,257C65.34,256.34 64.68,255.68 64,255C66.4,252.51 68.83,250.03 71.25,247.56C71.93,246.86 72.61,246.15 73.32,245.42C73.98,244.75 74.64,244.07 75.33,243.38C75.94,242.76 76.54,242.13 77.17,241.49C79.16,239.87 80.52,239.5 83,239C87.08,236 87.08,236 89,236Z"
      android:fillColor="#EAE2C0"/>
  <path
      android:pathData="M112,160C116.97,164.02 121.16,168.33 125.38,173.12C130.38,178.61 135.71,183.79 141,189C140.67,189.66 140.34,190.32 140,191C136,187.08 132.02,183.14 128.04,179.2C126.68,177.86 125.32,176.52 123.96,175.19C122.01,173.27 120.07,171.35 118.13,169.42C117.51,168.82 116.9,168.22 116.27,167.61C114.79,166.13 113.39,164.57 112,163C112,162.01 112,161.02 112,160Z"
      android:fillColor="#E2DCB6"/>
  <path
      android:pathData="M250,88C252.54,88.26 255.04,88.57 257.56,88.94C258.27,89.04 258.98,89.14 259.72,89.24C261.48,89.49 263.24,89.74 265,90C260.69,93.89 260.69,93.89 257.54,94.39C256.77,94.34 255.99,94.3 255.19,94.25C254.4,94.21 253.61,94.18 252.79,94.14C252.2,94.09 251.61,94.05 251,94C250.67,94.66 250.34,95.32 250,96C249.62,93.67 249.29,91.34 249,89C249.33,88.67 249.66,88.34 250,88Z"
      android:fillColor="#C0B083"/>
  <path
      android:pathData="M156,179C156.33,179 156.66,179 157,179C157.04,179.84 157.07,180.69 157.11,181.55C157.21,183.2 157.21,183.2 157.31,184.88C157.37,185.97 157.43,187.06 157.49,188.18C157.74,189.58 157.74,189.58 158,191C158.99,191.66 159.98,192.32 161,193C160.34,194.32 159.68,195.64 159,197C159,196.34 159,195.68 159,195C157.35,194.67 155.7,194.34 154,194C153.34,196.31 152.68,198.62 152,201C151.67,201 151.34,201 151,201C151.33,196.38 151.66,191.76 152,187C153.49,187.99 153.49,187.99 155,189C155.33,185.7 155.66,182.4 156,179Z"
      android:fillColor="#D5C09E"/>
  <path
      android:pathData="M106.67,230.9C107.56,230.91 108.45,230.91 109.37,230.91C110.77,230.92 110.77,230.92 112.19,230.94C113.13,230.94 114.07,230.95 115.04,230.95C117.36,230.96 119.68,230.98 122,231C122,231.33 122,231.66 122,232C120.24,232.16 120.24,232.16 118.45,232.33C107.8,233.38 97.97,234.91 88,239C89,236.5 89,236.5 91,234C93.79,233.53 96.14,233.77 99,234C99,233.34 99,232.68 99,232C101.88,231.04 103.68,230.88 106.67,230.9Z"
      android:fillColor="#D7C6A1"/>
  <path
      android:pathData="M121,226C121.66,226.66 122.32,227.32 123,228C121.77,228.2 120.54,228.41 119.27,228.62C118.49,228.75 117.7,228.88 116.89,229.02C113.66,229.56 110.42,230.1 107.18,230.64C106.1,230.82 106.1,230.82 105,231C103,231.33 101,231.67 99,232C99,232.66 99,233.32 99,234C96.69,234.33 94.38,234.66 92,235C98.17,227.97 109.15,227.29 117.91,226.1C118.93,226.07 119.95,226.03 121,226Z"
      android:fillColor="#EAE5C0"/>
  <path
      android:pathData="M76,108C76.33,108 76.66,108 77,108C77.01,108.68 77.03,109.36 77.04,110.05C77.42,117.43 79.32,122.64 83,129C83.33,129.66 83.66,130.32 84,131C81.56,130.63 81.56,130.63 79,130C77.65,127.29 77.93,124.99 78,122C77.34,122 76.68,122 76,122C74,119 74,119 74.31,116.69C74.54,115.8 74.77,114.91 75,114C75.34,112 75.67,110 76,108Z"
      android:fillColor="#D4C69F"/>
  <path
      android:pathData="M272,90C272,90.33 272,90.66 272,91C270.33,91.4 270.33,91.4 268.63,91.81C264.78,92.66 264.78,92.66 263,96C261.16,96.55 261.16,96.55 259.06,96.75C258.03,96.87 258.03,96.87 256.97,96.98C255,97 255,97 252,96C251.67,96.99 251.34,97.98 251,99C251,97.35 251,95.7 251,94C251.59,93.96 252.18,93.93 252.79,93.89C259.93,93.29 264.79,89.58 272,90Z"
      android:fillColor="#D4C49A"/>
  <path
      android:pathData="M168,107C168.66,107.33 169.32,107.66 170,108C170,108.66 170,109.32 170,110C169.01,110.66 168.02,111.32 167,112C165.81,114.05 165.81,114.05 165,116C164.34,116 163.68,116 163,116C163,114.68 163,113.36 163,112C162.34,113.32 161.68,114.64 161,116C160.01,115.67 159.02,115.34 158,115C157.67,115.66 157.34,116.32 157,117C156.67,116.34 156.34,115.68 156,115C159.29,111.16 163.25,108.68 168,107Z"
      android:fillColor="#A95D19"/>
  <path
      android:pathData="M269,91C267.53,95.65 267.53,95.65 265.25,97.16C262.6,98.15 260.57,98.2 257.75,98.13C256.86,98.11 255.97,98.09 255.05,98.07C254.03,98.04 254.03,98.04 253,98C252.67,97.34 252.34,96.68 252,96C255.63,96 259.26,96 263,96C263.66,94.68 264.32,93.36 265,92C267,91 267,91 269,91Z"
      android:fillColor="#DDD3AB"/>
  <path
      android:pathData="M271,92C271.33,92.99 271.66,93.98 272,95C269.29,98.21 267.71,99.83 263.56,100.81C260.36,100.98 257.2,101.08 254,101C254,100.34 254,99.68 254,99C254.89,98.91 255.78,98.83 256.7,98.74C257.87,98.6 259.04,98.46 260.25,98.31C261.41,98.18 262.57,98.06 263.77,97.93C267.67,96.81 268.82,95.34 271,92Z"
      android:fillColor="#EBE6C1"/>
  <path
      android:pathData="M147,189C150,190 150,190 152,192C152.05,194.93 152.05,194.93 151.75,198.44C151.62,200.17 151.62,200.17 151.48,201.93C151,205 151,205 149,208C149.03,206.82 149.03,206.82 149.07,205.62C149.17,199.65 149.05,194.63 147,189Z"
      android:fillColor="#B1A273"/>
  <path
      android:pathData="M250,88C253.63,88.66 257.26,89.32 261,90C259,92 259,92 256.84,92.2C255.62,92.16 255.62,92.16 254.38,92.13C253.56,92.11 252.74,92.09 251.9,92.07C251.27,92.05 250.65,92.02 250,92C250,90.68 250,89.36 250,88Z"
      android:fillColor="#AB9868"/>
  <path
      android:pathData="M165,238C165.29,238.6 165.58,239.2 165.88,239.81C167.05,242.19 167.05,242.19 169,245C167.74,244.88 166.48,244.75 165.19,244.63C164.13,244.52 164.13,244.52 163.04,244.41C161,244 161,244 158,242C158.8,241.88 159.61,241.75 160.44,241.63C161.28,241.42 162.13,241.21 163,241C163.33,240.34 163.66,239.68 164,239C164.33,238.67 164.66,238.34 165,238Z"
      android:fillColor="#EBD8BD"/>
  <path
      android:pathData="M84,131C88,133.89 90.42,136.82 93,141C93.99,142.49 93.99,142.49 95,144C91.64,142.56 89.41,140.75 87,138C87,137.34 87,136.68 87,136C86.01,135.67 85.02,135.34 84,135C84,133.68 84,132.36 84,131Z"
      android:fillColor="#C9B58B"/>
  <path
      android:pathData="M202,91C201.6,93.89 201.21,94.82 198.94,96.75C198.3,97.16 197.66,97.57 197,98C196.67,97.01 196.34,96.02 196,95C195.34,94.67 194.68,94.34 194,94C198.63,91 198.63,91 202,91Z"
      android:fillColor="#BF7A19"/>
  <path
      android:pathData="M97,143C98.82,144.12 100.63,145.25 102.44,146.38C103.45,147 104.46,147.63 105.5,148.27C108,150 108,150 109,152C103.81,151.69 100.41,148.7 97,145C97,144.34 97,143.68 97,143Z"
      android:fillColor="#C3B488"/>
  <path
      android:pathData="M146,36C145.81,36.78 145.63,37.57 145.44,38.38C144.74,40.97 144.74,40.97 146,43C145.38,42.65 144.76,42.3 144.13,41.94C143.07,41.47 143.07,41.47 142,41C141.01,41.49 141.01,41.49 140,42C140,41.34 140,40.68 140,40C139.34,39.67 138.68,39.34 138,39C143.75,36 143.75,36 146,36Z"
      android:fillColor="#AE6D26"/>
  <path
      android:pathData="M225,201C225,201.66 225,202.32 225,203C223.03,204.73 223.03,204.73 220.5,206.63C219.66,207.26 218.83,207.89 217.97,208.54C217.32,209.02 216.67,209.5 216,210C215.34,209.67 214.68,209.34 214,209C215.65,207.68 217.3,206.36 219,205C218.67,204.34 218.34,203.68 218,203C222.75,201 222.75,201 225,201Z"
      android:fillColor="#DFD3AE"/>
  <path
      android:pathData="M143,221C144.32,221 145.64,221 147,221C145.85,223.47 144.95,225.05 143,227C140.88,226.63 140.88,226.63 139,226C140.75,223.5 140.75,223.5 143,221Z"
      android:fillColor="#CABA8F"/>
  <path
      android:pathData="M92,143C96.43,144.21 98.98,145.52 102,149C97.75,149 95.61,147.18 92,145C92,144.34 92,143.68 92,143Z"
      android:fillColor="#D4C49B"/>
  <path
      android:pathData="M272,90C272,90.33 272,90.66 272,91C270.33,91.4 270.33,91.4 268.63,91.81C264.78,92.66 264.78,92.66 263,96C262.01,95.67 261.02,95.34 260,95C261,92 261,92 262.63,90.81C265.8,89.73 268.67,89.87 272,90Z"
      android:fillColor="#D3BD8C"/>
  <path
      android:pathData="M76,108C76.33,108 76.66,108 77,108C77,111.96 77,115.92 77,120C76.01,119.67 75.02,119.34 74,119C74.14,118.3 74.29,117.6 74.44,116.88C75.01,113.92 75.52,110.97 76,108Z"
      android:fillColor="#E1D8B3"/>
  <path
      android:pathData="M224,103C224.33,103.66 224.66,104.32 225,105C225.66,105 226.32,105 227,105C228.63,107 228.63,107 230,109C229.67,109.66 229.34,110.32 229,111C226.36,109.02 223.72,107.04 221,105C221.99,104.34 222.98,103.68 224,103Z"
      android:fillColor="#CA8C28"/>
  <path
      android:pathData="M220,205C213.25,209 213.25,209 211,209C211,208.01 211,207.02 211,206C216.63,203.88 216.63,203.88 220,205Z"
      android:fillColor="#D3C299"/>
  <path
      android:pathData="M99,141C103.42,142.35 105.34,144.26 108,148C104.89,146.5 101.88,144.92 99,143C99,142.34 99,141.68 99,141Z"
      android:fillColor="#A58559"/>
</vector>
