<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="yellow50">#FEF9C3</color>
    <color name="orange50">#FFF7ED</color>

    <color name="dark_orange">#C2690A</color>

    <color name="yellow">#FFC801</color>

</resources>