<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Background Photo with rounded corners -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipToOutline="true"
            android:background="@drawable/rounded_bg">

            <ImageView
                android:id="@+id/ivEditBackgroundPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/darker_gray"
                android:contentDescription="Background Photo" />

            <ImageButton
                android:id="@+id/btnEditBackgroundPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_white"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                app:tint="#FF9800" />
        </FrameLayout>

        <!-- Profile Image overlapping background with shadow -->
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="-65dp"
            app:cardCornerRadius="65dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivEditProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_pineapple"
                    android:contentDescription="Profile Image"
                    android:clipToOutline="true" />

                <ImageButton
                    android:id="@+id/btnEditProfileImageEdit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_white"
                    android:padding="6dp"
                    android:src="@drawable/ic_edit"
                    app:tint="#FF9800" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- User Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="@color/hint_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Role -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="@color/hint_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMemer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="@color/hint_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="@color/hint_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="@color/hint_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Save"
                android:textAllCaps="false"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                app:cornerRadius="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
