<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom App Bar -->
    <LinearLayout
        android:id="@+id/custom_appbar"
        android:layout_width="415dp"
        android:layout_height="81dp"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/arrow_left_24" />

        <!-- Spacer to center the title -->

        <!-- Title -->
        <TextView
            android:id="@+id/appbar_title"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="User Profile"
            android:textColor="#120C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Spacer to keep title centered -->
    </LinearLayout>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="414dp"
        android:layout_height="137dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_appbar" />

    <!-- Profile Image (CIRCULAR) -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="-45dp"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImage"
        app:srcCompat="@drawable/user_profile"
        app:layout_constraintTop_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Memer -->
    <TextView
        android:id="@+id/memer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="role"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Followers / Following Layout -->
    <LinearLayout
        android:id="@+id/counts_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/memer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/followers_count"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/followers"
                android:text="Followers"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp">

            <TextView
                android:id="@+id/following_count"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/following"
                android:text="Following"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Follow / Following Button -->
    <Button
        android:id="@+id/btn_follow_toggle"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/orange"
        android:text="Follow"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counts_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
